<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
	integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
	crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<h4>{{question.question_text}}</h4>
		
		<b style='color: red'>
			{% if error_msg %}
				{{error_msg}} 
			{% endif %}
		</b>
		<div class="row">
			<div class="col">
				{# {% url 'vote' question.id %} #}

				<form action="{% url 'vote' question.id %}" method="post"> {% csrf_token %}
					{% csrf_token %} {% for ch in question.choice_set.all %}
					<!-- py의 question.choice_set.all()이 실행됨 -->
					<!-- 반복 횟수 -->
					{# {{forloop.counter}}, {{ch.id}} #}
					<div class="form-check">
						<input type="radio" name='choice' id="choice{{forloop.counter}}" value="{{ch.id}}">
						  <label class="form-check-label" for="choice{{forloop.counter}}">{{ch.choice_text}}  </label>
					</div>

					{% endfor %} <input type="submit" value="투표 확인"
						class="btn btn-success">
				</form>
			</div>
		</div>
	</div>
</body>
</html>