<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
	integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
	crossorigin="anonymous">
<body>
	<div class="container">
		<h2>투표할 질문 선택!</h2>
		<div class="row">
			<div class="col">
				{% if q_list %}
					<ul>
						{% for q in q_list %}
						<!-- <li><a href="/gogo/{{q.id}} ">{{q.question_text}}</a></li> -->
						<li><a href="{% url 'detail' q.id %}">{{q.question_text}}</a></li>
						{% endfor %}
					</ul>
					
				{% else %}
					<p> 질문 항목이 없습니당~ 투표 할 수 없어요!</p>
				{% endif %}
			</div>
		</div>
	</div>
</body>
</html>