CREATE TABLE video(video_no INT PRIMARY KEY AUTO_INCREMENT,
video_url VARCHARACTER(100),
class_no VARCHARACTER(10) NOT NULL,
section_no VARCHARACTER(10) NOT NULL,
order_no VARCHARACTER(10) NOT NULL,
upload_date DATE,
video_title VARCHARACTER(50) NOT NULL,
video_info VARCHARACTER(300))CHARSET=UTF8;

CREATE TABLE curri(
class_no VARCHARACTER(10) NOT NULL,
section_no VARCHARACTER(10) NOT NULL,
goal_title VARCHARACTER(50) NOT NULL)CHARSET=UTF8;	

CREATE TABLE take(
	take_no VARCHAR(10) PRIMARY KEY,
	class_no VARCHAR(10) NOT NULL,
	member_no VARCHAR(10) NOT NULL)CHARSET=UTF8;

--------class insert

INSERT INTO class VALUES('1','피피티 디자이너로','마치 디자이너가 만든 것처럼 가독성이 높고 트렌디한 ppt 제작을 위한 스터디 입니다.',
20,'100000','디자인');
INSERT INTO class VALUES('2','TensorFlow','새롭게 출시된 Tensorflow 2.0 기본기를 다지고 직접 활용해보는 스터디 입	니다.',
15,'150000','머신러닝');
INSERT INTO class VALUES('3','머신러닝을 위한 선형대수학','머신러닝을 공부할 때 가장 중요한 기본기인 선형대수학을 한달간 집중적으로 공부하는 스터디입니다.',
20,'200000','머신러닝');

---------take insert

INSERT INTO take VALUES('1','1','1');
INSERT INTO take VALUES('2','2','1');
INSERT INTO take VALUES('3','3','1');


---------커리큘럼 insert

INSERT INTO curri(class_no,section_no,goal_title) VALUES('2','1','머신러닝과 딥러닝');
INSERT INTO curri(class_no,section_no,goal_title) VALUES('2','2','TensorFlow.js 소개');
INSERT INTO curri(class_no,section_no,goal_title) VALUES('2','3','Tensor와 Flow');
INSERT INTO curri(class_no,section_no,goal_title) VALUES('2','4','벡터, 행렬');
INSERT INTO curri(class_no,section_no,goal_title) VALUES('2','5','선형 회귀');
INSERT INTO curri(class_no,section_no,goal_title) VALUES('2','6','배치, 확률적, 미니 배치 경사 하강법');
INSERT INTO curri(class_no,section_no,goal_title) VALUES('2','7','옵티마이저');
INSERT INTO curri(class_no,section_no,goal_title) VALUES('2','8','선형 회귀 정규화');
INSERT INTO curri(class_no,section_no,goal_title) VALUES('2','9','활성화 함수');
INSERT INTO curri(class_no,section_no,goal_title) VALUES('2','10','소프트맥스 회귀');

----------영상 insert

INSERT INTO video(video_url,class_no,section_no,order_no,upload_date,video_title,video_info) 
VALUES('https://www.youtube.com/embed/vcCaSBJpsHk?list=PLS8gIc2q83OjStGjdTF2LZtc0vefCAbnX','2','1','1',NOW(),'머신러닝과 딥러닝의 차이','머신러닝 딥러닝 위치, 머신러닝과 딥러닝 구조 차이, 뉴럴 네트워크, 인공 신경망 유형에 대해 학습합니다.');

INSERT INTO video(video_url,class_no,section_no,order_no,upload_date,video_title,video_info) 
VALUES('https://www.youtube.com/embed/etM5NLvp_do?list=PLS8gIc2q83OjStGjdTF2LZtc0vefCAbnX','2','1','2',NOW(),'머신러닝과 수학','학습이란, 수학적 접근');

INSERT INTO video(video_url,class_no,section_no,order_no,upload_date,video_title,video_info) 
VALUES('https://www.youtube.com/embed/dlE5Ht_Hrwg?list=PLS8gIc2q83OjStGjdTF2LZtc0vefCAbnX','2','1','3',NOW(),'머신러닝 학습 기준','overfitting, 머신러닝 접근');

INSERT INTO video(video_url,class_no,section_no,order_no,upload_date,video_title,video_info) 
VALUES('https://www.youtube.com/embed/oL6LIuw_p94?list=PLS8gIc2q83OjStGjdTF2LZtc0vefCAbnX','2','1','4',NOW(),'머신러닝 키워드','머신러닝 접근 필요성, 머신러닝 키워드, 추론의 최적화');

INSERT INTO video(video_url,class_no,section_no,order_no,upload_date,video_title) 
VALUES('https://www.youtube.com/embed/5Xy5Ju7hYo4?list=PLS8gIc2q83OjStGjdTF2LZtc0vefCAbnX','2','2','5',NOW(),'TensorFlow.js 개요');

INSERT INTO video(video_url,class_no,section_no,order_no,upload_date,video_title) 
VALUES('https://www.youtube.com/embed/ku9-AxaznSA?list=PLS8gIc2q83OjStGjdTF2LZtc0vefCAbnX','2','2','6',NOW(),'TensorFlow.js 구성-1');

INSERT INTO video(video_url,class_no,section_no,order_no,upload_date,video_title) 
VALUES('https://www.youtube.com/embed/dnJ3JESmBkE?list=PLS8gIc2q83OjStGjdTF2LZtc0vefCAbnX','2','2','7',NOW(),'TensorFlow.js 구성-2');

INSERT INTO video(video_url,class_no,section_no,order_no,upload_date,video_title,video_info) 
VALUES('https://www.youtube.com/embed/8nX9C8EjYkw?list=PLS8gIc2q83OjStGjdTF2LZtc0vefCAbnX','2','2','8',NOW(),'TensorFlow.js 활용 데모','이미지 분류, 게임 컨트롤, 사용 가능 모델, 이미지 기반 모델, 오디오 모델');
