#
#Mon Apr 20 09:29:55 KST 2020
task-tag-projects-already-scanned=sprWeb20_aop_login,myerr,sprWeb14_mybatis_crud_anno,javaWeb5etc,sprWeb3anno,KIC_SpringProject,sprWeb13_db_mybatis_anno,Servers,javaWebShop
