#
#Mon Apr 06 10:49:00 KST 2020
task-tag-projects-already-scanned=myerr,javapro4_maven,mybatis_web2_anno,javaWeb1,Servers,spr_appli_di_anno,spr_appli_jdbc1,spr_appli_di,javapro4_gradle,spr_appli_aop1,Javapro5Net,javaWeb4Js,Javapro2,javapro1,javapro4_normal,mybatis_web2,javapro3,javaWeb5etc,mybatis_java,mybatis_web_ex,javaWebShop,javaWeb6Mvc,spr_appli_maven,javaWeb2,mybatis_web,spr_appli_jdbc_ex,javaWeb3,semi_project,spr_appli_simple,spr_sppli_di_arrange,javaWeb3Shop
