<<<<<<< HEAD
#Sun Jun 28 16:47:47 KST 2020
org.eclipse.core.runtime=2
org.eclipse.platform=4.14.0.v20191210-0610
=======
#Wed Jun 24 13:57:13 KST 2020
org.eclipse.core.runtime=2
org.eclipse.platform=4.16.0.v20200604-0540
>>>>>>> branch 'master' of https://github.com/bnb1212/Portfolio.git
